apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - common
resources:
  - bases/memorydb.services.k8s.aws_acls.yaml
  - bases/memorydb.services.k8s.aws_parametergroups.yaml
  - bases/memorydb.services.k8s.aws_subnetgroups.yaml
  - bases/memorydb.services.k8s.aws_users.yaml
