apiVersion: v1
name: memorydb-chart
description: A Helm chart for the ACK service controller for Amazon MemoryDB for Redis (MemoryDB)
version: v0.0.6
appVersion: v0.0.6
home: https://github.com/aws-controllers-k8s/memorydb-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/memorydb-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: MemoryDB Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/memorydb-maintainer
keywords:
  - aws
  - kubernetes
  - memorydb
